/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 324px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wdth' var(--text-font-weight);
  color: var(--text-color);
}

.content-width {
  width: clamp(375px, 100%, 700px);
  margin: 0 auto;
  background-color: var(--card-background);
  border: 2px solid var(--text-color);
}

.header{
  margin: 100px auto;
  padding-top: clamp(120px, 100%, 136px);
  padding-left: clamp(14px, 100%, 120.5px);
  padding-right: clamp(14px, 100%, 120.5px);
  padding-bottom: 25px;
  block-size: clamp(327px, 100%, 368px);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 25px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: clamp(49px, 2.348rem + 1.905vw, 65px);
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
}

.cover__text {
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: clamp(14px, 0.473rem + 1.071vw, 23px);
  font-weight: var(--text-font-weight); 
  text-transform: uppercase;
}

.header__theme-menu {
  margin-left: 315px;
  margin-right: 297px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 14px;
}

.theme-menu__button {
  padding: 0;
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  border: none;
  background-color: var(--card-background);
  position: relative;
}

.theme-menu__item {
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
  block-size: 14px;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 0;
  background-color: currentColor;
  transition: none;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transition: width 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: '▶';
  position: absolute;
  top: 0;
  left: -20px;
  opacity: 0.6;
  animation: current-theme 1s ease-in-out forwards infinite;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.card {
  margin: 0 auto 50px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card__title {
  padding: 5px 10px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 21.78px;
}

.picture-container {
  margin: 0;
  display: flex;
  position: relative;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.picture-freetrack {
  filter: blur(0.2rem);
}

.picture-blankslate {
  filter: saturate(200%);
}

.picture-firststeps {
  filter: brightness(200%) saturate(200%);
}

.picture-idealwork {
  filter: contrast(120%);
}

.picture-support {
  filter: hue-rotate(90deg);
}

.picture-alternatives {
  filter: invert(100%);
}

.picture-concentration {
  filter: opacity(50%);
}

.picture-nowaday {
  filter: sepia(0.5);
}

.picture-label {
  content: '';
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: 14px;
  font-weight: var(--title-font-weight);
  text-shadow: -1px 0 var(--label-outline), 0 1px var(--label-outline), 1px 0 var(--label-outline), 0 -1px var(--label-outline);
  opacity: 50%;
}

@supports((text-stroke: 1px var(--label-outline)) or (-webkit-text-stroke: 1px var(--label-outline))) {
  .picture-label {
      -webkit-text-stroke: 1px var(--label-outline);
      text-stroke: 1px var(--label-outline);
      text-shadow: none;
  }
}

.card-description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.card__text {
  align-self: start;
  color: var(--text-color);
  font-size: 18px;
  line-height: 21px;
}

.buttons {
  background-color: var(--card-background);
  border: 2px solid var(--text-color);
}

.like-button {
  padding: 0;
  align-self: end;
  inline-size: 181px;
  block-size: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}

.card__icon-button {
  inline-size: 49px;
  block-size: 38px;
  padding: 0;
  border: none;
  background-color: var(--card-background);
  display: flex;
  justify-content: center;
  align-items: end;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  overflow: hidden;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: 14px;
  line-height: 12.6px;
  font-weight: var(--text-font-weight);
  display: block;
  position: relative;
  z-index: 2;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 0px solid transparent;
}

.sparks {
  opacity: 0.0;
}

.card__like-button:focus,
.footer:focus,
.dialog-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.footer:focus-visible,
.dialog-button:focus-visible {
  box-shadow: 2px 2px var(--text-color), 2px 2px var(--text-color);
  animation: button-shadow 0.3s ease forwards;
}

.card__like-button::after,
.footer::after {
  content: '';
  position: absolute;
  inset: 0;
  display: block;
  width: 0%;
  height: 100%;
  margin-top: 0;
  background-color: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card__like-button:hover .button__text,
.footer:hover .button__text {
  cursor: pointer;
  color: var(--text-color);
  animation: text-color-hover 0.5s ease-in-out forwards;
}

.footer:hover .button-icon {
  cursor: pointer;
  color: var(--text-color);
  animation: floppy-color-hover 0.5s ease-in-out forwards;
}

.card__like-button:hover::after,
.footer:hover::after {
  width: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s;
  animation: like-hover 0.5s ease-in-out forwards;
  color: var(--text-color);
}

.footer {
  margin: 0 auto 105px;
  padding: 15px 19px;
  display: grid;
  grid-template-columns: 21px auto; 
  justify-content: start;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.button-icon {
  inline-size: 21px;
  block-size: 21px;
  z-index: 2;
}

.save-memories {
  background-color: var(--card-background);
  color: var(--text-color);
  padding: 30px;
  inline-size: 353px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
}

.save-memories:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.save-memories::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button-icon-popup {
  inline-size: 39px;
  block-size: 39px;
}

.close {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: var(--text-font-weight);
  line-height: 12.6px;
}

.save-memories-content {
  inline-size: 100%;
  display: grid;
  grid-template-columns: 39px auto;
  gap: 20px;
  align-items: center;
}

.save-memories__text {
  font-family: var(--accent-font), sans-serif;
  color: var(--text-color);
  font-size: 14px;
  line-height: 21px;
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
  position: relative;
}

.save-memories-button {
  inline-size: 100%;
  padding: 9px 17px;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.save-memories-button::after {
  content: '';
  display: flex;
  position: absolute;
  inset: 0;
  width: 0%;
  height: 100%;
  background-color: currentColor;
  transition: none;
}

.save-memories-button:hover::after {
  width: 100%;
  mix-blend-mode: difference;
  transition: width 0.5s, background-color 0.5s;
}

@media (width <= 375px) {
  .header{
    padding-top: 120px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 25px;
  }

  .picture-label {
    inset-inline-end: 13px;
  }

  .footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    margin: 0 auto 100px;
  } 

  .button-icon {
    margin: auto;
    inline-size: 28px;
    block-size: 28px;
  }
}